C:\Users\Carlos Manuel Puerta\Documents\Universidad2023-2\C\Compilador-22023\bin\Debug\net6.0\Compilador-22023.exe
C:\Users\Carlos Manuel Puerta\Documents\Universidad2023-2\C\Compilador-22023\bin\Debug\net6.0\Compilador-22023.deps.json
C:\Users\Carlos Manuel Puerta\Documents\Universidad2023-2\C\Compilador-22023\bin\Debug\net6.0\Compilador-22023.runtimeconfig.json
C:\Users\Carlos Manuel Puerta\Documents\Universidad2023-2\C\Compilador-22023\bin\Debug\net6.0\Compilador-22023.dll
C:\Users\Carlos Manuel Puerta\Documents\Universidad2023-2\C\Compilador-22023\bin\Debug\net6.0\Compilador-22023.pdb
C:\Users\Carlos Manuel Puerta\Documents\Universidad2023-2\C\Compilador-22023\obj\Debug\net6.0\Compilador-22023.csproj.AssemblyReference.cache
C:\Users\Carlos Manuel Puerta\Documents\Universidad2023-2\C\Compilador-22023\obj\Debug\net6.0\Compilador-22023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Carlos Manuel Puerta\Documents\Universidad2023-2\C\Compilador-22023\obj\Debug\net6.0\Compilador-22023.AssemblyInfoInputs.cache
C:\Users\Carlos Manuel Puerta\Documents\Universidad2023-2\C\Compilador-22023\obj\Debug\net6.0\Compilador-22023.AssemblyInfo.cs
C:\Users\Carlos Manuel Puerta\Documents\Universidad2023-2\C\Compilador-22023\obj\Debug\net6.0\Compilador-22023.csproj.CoreCompileInputs.cache
C:\Users\Carlos Manuel Puerta\Documents\Universidad2023-2\C\Compilador-22023\obj\Debug\net6.0\Compilador-22023.dll
C:\Users\Carlos Manuel Puerta\Documents\Universidad2023-2\C\Compilador-22023\obj\Debug\net6.0\refint\Compilador-22023.dll
C:\Users\Carlos Manuel Puerta\Documents\Universidad2023-2\C\Compilador-22023\obj\Debug\net6.0\Compilador-22023.pdb
C:\Users\Carlos Manuel Puerta\Documents\Universidad2023-2\C\Compilador-22023\obj\Debug\net6.0\Compilador-22023.genruntimeconfig.cache
C:\Users\Carlos Manuel Puerta\Documents\Universidad2023-2\C\Compilador-22023\obj\Debug\net6.0\ref\Compilador-22023.dll
